
.open-sans-bold {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.open-sans-regular {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
  background: #272044;
}

.btn {
  background-color: #462cb3;
  color: white;
  display: block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 21px;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

footer {
  background-image: linear-gradient(
    rgba(39, 32, 68, 0.8),
    rgba(39, 32, 68, 0.8)
  ), url(../images/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer h3 {
  font-size: 20px;
  line-height: 30px;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer p {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

header {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0.4)
    ), url(../images/brisbane.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
  text-align: center;
}

header a {
  background: white;
  color: #272044; 
  display: inline-block;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-top: 32px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

header h1 {
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

.img-responsive {
  display: block;
  max-width: 100%;
}

main {
  background-color: white;
}

main h2 {
  color: #272044;
  font-size: 16px;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  color: #272044; 
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  color: #272044;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  color: #272044;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

main p {
  color: #272044; 
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

section {
  margin: 0 auto;
  max-width: 100%;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

.text-center {
  text-align: center;
}

@media (max-width: 960px) {
  .grid {
    grid-gap: 32px;
    grid-template-columns: 1fr;
  }

  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 30px;
  }
}